<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            text-align: center;
            font-style: italic;
        }
        .class {
            background-color: peru;
            
        }
        #order {
            line-height: 40px;
            background-color:rosybrown
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "list">Qual é a sua cor favorita?</p>
    <ul id = "order" class = "list">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

  </body>
</html>